<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  .container {
        margin: 0 50px;
        padding: 0;
        height: 100%;
    }
  .horizon {
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
    overflow: hidden;
    position: relative;
  }

  .horizon + .horizon {
    border-top: none;
  }

  .horizon canvas {
          display: block;
          width: 100%;
          height: 30px;
          image-rendering: pixelated;
      }

  .horizon .title,
  .horizon .value {
      bottom: 0;
      line-height: 30px;
      margin: 0 6px;
      position: absolute;
      font-family: sans-serif;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      white-space: nowrap;
  }

  .horizon .title {
      left: 0;
  }

  .horizon .value {
      right: 0;
  }
  </style>
</head>
<body>
  <div class="container"></div>

<div id='graphDiv'></div>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart"></script>

<script>

var series = [];
{% for item in data %}
      series.push({{item}});
{% endfor %}

const group = (source) => ({
  by: (grouping) => {
    const groups = source.reduce((accumulator, item) => {
      const name = JSON.stringify(grouping(item));
      accumulator[name] = accumulator[name] || [];
      accumulator[name].push(item);
      return accumulator;
    }, {});

    return Object.keys(groups).map(key => groups[key]);
  }
});

const chunk = (source, size) => group(source.map((item, index) => ({ item, index })))
.by(x => Math.floor(x.index / size))
.map(x => x.map(v => v.item));

var horizonChart = d3.horizonChart()
    .height(20)
    .title('1')
    .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#000000']);

const chunkSize = 10000;
const chunks = chunk(series, chunkSize);
//console.log(JSON.stringify(chunks));

//var horizons = d3.select('body').selectAll('.horizon')
//    .data([series])
//    .enter().append('div')
//    .attr('class', 'horizon')
//    .each(horizonChart);


// split data into chunks and visualize row-wise
var horizons = d3.select('body').selectAll('.horizon')
    .data(chunks)
    .enter().append('div')
    .attr('class', 'horizon')
    .each(function(d, i) {
        var j = i+1;
        horizonChart.colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#000000'])
            .height(11)
            .title((j-1) * chunkSize + '-' + j * chunkSize)
            .call(this, d);
});


</script>
</body>
</html>
